let arrObj = [
    {
        tag: "div",
        desc:"Элемент разделения контента HTML (<div>) является универсальным контейнером для потокового контента." +
            " Он не влияет на контент или макет до тех пор, пока не будет стилизован с помощью CSS."
    },
    {
        tag: "p",
        desc: "HTML-элемент <p> представляет собой абзац. " +
            "Абзацы обычно представлены в визуальной среде" +
            " в виде блоков текста, отделённых от соседних блоков" +
            " пустыми строками и/или отступом в первой строке, кроме" +
            " этого HTML-абзацы могут представлять собой структурную группировку" +
            " однотипного содержимого, например изображений или полей формы."
    },
    {
        tag: "a",
        desc: "HTML-элемент <a> определяет гиперссылку для перехода" +
            " на определённое место на странице или на другую страницу в Интернете. " +
            "Также он может быть использован (в устаревшем варианте)" +
            " для создания якоря — это место назначения для гиперссылок внутри страницы:" +
            " так ссылки не ограничены только в перемещении между страницами."
    },
    {
        tag: "span",
        desc: "HTML-элемент <span> является основным строковым контейнером для фразового контента" +
            " который, по существу, ничего не представляет." +
            " Он может использоваться для группировки элементов в целях стилизации (использование атрибутов class или id) или потому," +
            " что они имеет общие значения атрибутов, например lang." +
            " Он должен быть использован только когда нет другого подходящего по семантике элемента." +
            " <span> очень похож на элемент <div>," +
            " но <div> является блочным элементом, в то время как <span> является строчным"
    }];
function searchTag(){
    let value = document.getElementById("searchInput").value;
    let data = document.getElementById("data");
    for (let i = 0; i < arrObj.length;i++){
        if (value === arrObj[i].tag){
            data.innerText = arrObj[i].desc;
        }
    }
}