select [Таблица деталей P].Номер_детали, [Таблица деталей P].Название, [Таблица деталей P].Цвет, [Таблица деталей P].Вес, [Таблица деталей P].Город
from [Таблица деталей P] inner join [Таблица поставок SPJ]
on [Таблица деталей P].Номер_детали = [Таблица поставок SPJ].[Номер детали]
group by [Таблица деталей P].Номер_детали, [Таблица деталей P].Название, [Таблица деталей P].Цвет, [Таблица деталей P].Вес, [Таблица деталей P].Город, [Таблица поставок SPJ].[Номер изделия]
having [Таблица поставок SPJ].[Номер изделия] = 'J4' and count([Таблица поставок SPJ].[Номер поставщика]) >= 
(select COUNT([Таблица поставщиков S].Номер_поставщика)
from [Таблица поставщиков S]
)
 
select * from [Таблица поставщиков S]
select * from [Таблица деталей P]
select * from [Таблица поставок SPJ] where [Таблица поставок SPJ].[Номер изделия] = 'J4'



select [Номер поставщика], SUM(Количество) as Сумма_поставок
from [Таблица поставок SPJ]
group by [Номер поставщика]

select * from [Таблица поставщиков S]

update [Таблица поставщиков S]
set Рейтинг += 50
where [Номер_поставщика] = 'S2'

select * from [Таблица поставщиков S]